{
  "name": "poc-webcontainer-indexeddb",
  "version": "1.0.0",
  "private": true,
  "description": "WebContainer server from Git repository source stored with IndexedDB",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisley7l/Poc-WebContainer-IndexedDB.git"
  },
  "keywords": [
    "webcontainer",
    "indexedDB"
  ],
  "author": "wisley7l",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisley7l/Poc-WebContainer-IndexedDB/issues"
  },
  "homepage": "https://github.com/wisley7l/Poc-WebContainer-IndexedDB#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "husky": "^8.0.3",
    "standard": "^17.1.0",
    "vite": "^4.4.5"
  }
}
